server.port=8085
security.basic.enable=false
security.ignored=/**
springdoc.api-docs.path=/api-docs
github.api.baseurl=https://api.github.com
github.api.search.frameworks=/search/repositories?q=framework in:name,description+language:java&per_page=10&sort=stars

